### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by mateJay** [cogeotiff/rio-tiler#326]
when i try to cache the COGReader.problem happend after a while. the reasion may be GDAL.
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000000000003c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [33789]

0   libz.1.dylib                  	0x00007fff71cc486a 0x7fff71cba000 + 43114
1   libz.1.dylib                  	0x00007fff71cbcc90 inflate + 5501
2   libgdal.20.dylib              	0x000000011cdb4b9d gdal_ZIPDecode + 125
3   libgdal.20.dylib              	0x000000011cdaf9ea gdal_TIFFReadEncodedTile + 330
4   libgdal.20.dylib              	0x000000011cb3894a GTiffRasterBand::IReadBlock(int, int, void*) + 554
5   libgdal.20.dylib              	0x000000011cea3132 GDALRasterBand::GetLockedBlockRef(int, int, int) + 498
6   libgdal.20.dylib              	0x000000011cebc667 GDALRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) + 2263
7   libgdal.20.dylib              	0x000000011cb383a9 GTiffRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) + 1017
8   libgdal.20.dylib              	0x000000011ce9e347 GDALProxyRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) + 263
9   libgdal.20.dylib              	0x000000011cea22cc GDALRasterBand::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) + 732
10  libgdal.20.dylib              	0x000000011ca36631 GDALWarpOperation::WarpRegionToBuffer(int, int, int, int, void*, GDALDataType, int, int, int, int, double, double, double, double) + 753
11  libgdal.20.dylib              	0x000000011ca376da GDALWarpOperation::WarpRegionToBuffer(int, int, int, int, void*, GDALDataType, int, int, int, int, double, double) + 58
12  libgdal.20.dylib              	0x000000011cde85ff VRTWarpedDataset::ProcessBlock(int, int) + 223
13  libgdal.20.dylib              	0x000000011cde8ac9 VRTWarpedRasterBand::IReadBlock(int, int, void*) + 57
14  libgdal.20.dylib              	0x000000011cea3132 GDALRasterBand::GetLockedBlockRef(int, int, int) + 498
15  libgdal.20.dylib              	0x000000011cebcf3e GDALRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) + 4526
16  libgdal.20.dylib              	0x000000011cea22cc GDALRasterBand::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) + 732
17  libgdal.20.dylib              	0x000000011cebc336 GDALRasterBand::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, long long, long long, GDALRasterIOExtraArg*) + 1446
18  libgdal.20.dylib              	0x000000011ce66d93 GDALDataset::BandBasedRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) + 291
19  libgdal.20.dylib              	0x000000011cdc6e57 VRTDataset::IRasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) + 999
20  libgdal.20.dylib              	0x000000011ce6732a GDALDataset::RasterIO(GDALRWFlag, int, int, int, int, void*, int, int, GDALDataType, int, int*, long long, long long, long long, GDALRasterIOExtraArg*) + 698
21  _shim.cpython-37m-darwin.so   	0x000000011e6f08b9 __pyx_f_8rasterio_5_shim_io_multi_band + 2665
22  _io.cpython-37m-darwin.so     	0x000000011ecd204c __pyx_pf_8rasterio_3_io_17DatasetReaderBase_4_read + 4876
23  org.python.python3            	0x000000010dcbe114 PyCFunction_Call + 148
24  _io.cpython-37m-darwin.so     	0x000000011eca07c1 __Pyx_PyObject_Call + 97
25  _io.cpython-37m-darwin.so     	0x000000011ecb84a7 __pyx_pf_8rasterio_3_io_17DatasetReaderBase_read + 32631
26  _io.cpython-37m-darwin.so     	0x000000011ecac45d __pyx_pw_8rasterio_3_io_17DatasetReaderBase_1read + 477
27  org.python.python3            	0x000000010dcbe114 PyCFunction_Call + 148
28  _warp.cpython-37m-darwin.so   	0x000000011ed68711 __Pyx_PyObject_Call(_object*, _object*, _object*) + 97
29  _warp.cpython-37m-darwin.so   	0x000000011ed71914 __pyx_pw_8rasterio_5_warp_19WarpedVRTReaderBase_3read(_object*, _object*, _object*) + 1028
30  org.python.python3            	0x000000010dcbeaa4 _PyMethodDef_RawFastCallKeywords + 596
31  org.python.python3            	0x000000010dcbde99 _PyCFunction_FastCallKeywords + 41
32  org.python.python3            	0x000000010dd93390 call_function + 656
33  org.python.python3            	0x000000010dd8fcc4 _PyEval_EvalFrameDefault + 28692
34  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeacee7 __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 6471
35  org.python.python3            	0x000000010dd94108 _PyEval_EvalCodeWithName + 2888
36  org.python.python3            	0x000000010dcbd947 _PyFunction_FastCallDict + 455
37  org.python.python3            	0x000000010dd8fe7e _PyEval_EvalFrameDefault + 29134
38  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeacee7 __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 6471
39  org.python.python3            	0x000000010dd94108 _PyEval_EvalCodeWithName + 2888
40  org.python.python3            	0x000000010dcbd947 _PyFunction_FastCallDict + 455
41  org.python.python3            	0x000000010dd8fe7e _PyEval_EvalFrameDefault + 29134
42  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeacee7 __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 6471
43  org.python.python3            	0x000000010dd94108 _PyEval_EvalCodeWithName + 2888
44  org.python.python3            	0x000000010dcbd947 _PyFunction_FastCallDict + 455
45  org.python.python3            	0x000000010dcbee23 _PyObject_Call_Prepend + 131
46  org.python.python3            	0x000000010dcbdfb8 PyObject_Call + 136
47  org.python.python3            	0x000000010dd8fe7e _PyEval_EvalFrameDefault + 29134
48  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeacee7 __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 6471
49  org.python.python3            	0x000000010dd94108 _PyEval_EvalCodeWithName + 2888
50  org.python.python3            	0x000000010dcbd947 _PyFunction_FastCallDict + 455
51  org.python.python3            	0x000000010dd8fe7e _PyEval_EvalFrameDefault + 29134
52  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeacee7 __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 6471
53  org.python.python3            	0x000000010dcbe37d function_code_fastcall + 237
54  org.python.python3            	0x000000010dd9340c call_function + 780
55  org.python.python3            	0x000000010dd8fb5b _PyEval_EvalFrameDefault + 28331
56  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeacee7 __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 6471
57  org.python.python3            	0x000000010dcbe37d function_code_fastcall + 237
58  org.python.python3            	0x000000010dd8fe7e _PyEval_EvalFrameDefault + 29134
59  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeacee7 __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 6471
60  org.python.python3            	0x000000010dcbe37d function_code_fastcall + 237
61  org.python.python3            	0x000000010dd9340c call_function + 780
62  org.python.python3            	0x000000010dd8fb5b _PyEval_EvalFrameDefault + 28331
63  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeacee7 __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 6471
64  org.python.python3            	0x000000010dcbe37d function_code_fastcall + 237
65  org.python.python3            	0x000000010dd9340c call_function + 780
66  org.python.python3            	0x000000010dd8fb5b _PyEval_EvalFrameDefault + 28331
67  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeacee7 __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 6471
68  org.python.python3            	0x000000010dcbe37d function_code_fastcall + 237
69  org.python.python3            	0x000000010dcbee23 _PyObject_Call_Prepend + 131
70  org.python.python3            	0x000000010dcbdfb8 PyObject_Call + 136
71  org.python.python3            	0x000000010dd8fe7e _PyEval_EvalFrameDefault + 29134
72  pydevd_frame_evaluator_darwin_37_64.cpython-37m-darwin.so	0x000000010eeabe3a __pyx_f_18_pydevd_frame_eval_35pydevd_frame_evaluator_darwin_37_64_get_bytecode_while_frame_eval + 2202
73  org.python.python3            	0x000000010dcbe37d function_code_fastcall + 237
74  org.python.python3            	0x000000010dcbee23 _PyObject_Call_Prepend + 131
75  org.python.python3            	0x000000010dd11619 slot_tp_call + 169
76  org.python.python3            	0x000000010dcbdfb8 PyObject_Call + 136
77  org.python.python3            	0x000000010de23d67 t_bootstrap + 71
78  org.python.python3            	0x000000010ddd7309 pythread_wrapper + 25
79  libsystem_pthread.dylib       	0x00007fff7299e109 _pthread_start + 148
80  libsystem_pthread.dylib       	0x00007fff72999b8b thread_start + 15
```

**Comment by vincentsarago** [comment]
Dear @mateJay,

I'm sorry that you are getting this, but without replicable code nor more system information, I'm sorry that we can't help you. 

Anyway, segmentation fault often happens in rasterio/gdal and I don't think rio-tiler will be the direct reason. I'm going to close this issue for now but please feel free to provide more information if you want to continue digging!

**Comment by kylebarron** [comment]
> segmentation fault often happens in rasterio/gdal

Specifically this is because `rio-tiler` doesn't include any C code itself, so the only way a segmentation fault could be produced is through rasterio/gdal or a bug in CPython itself.
